Strategy A
Starting out with  3-gallon jug and a  4-gallon jug              -- state:(0,0)
Fill the  4-gallon jug                                           -- state:(0,4)
Pour water from the  4-gallon jug into the  3-gallon jug         -- state:(3,1)
Empty the  3-gallon jug                                          -- state:(0,1)
Pour water from the  4-gallon jug into the  3-gallon jug         -- state:(1,0)

Strategy B
Starting out with  3-gallon jug and a  4-gallon jug              -- state:(0,0)
Fill the  4-gallon jug                                           -- state:(0,4)
Pour water from the  4-gallon jug into the  3-gallon jug         -- state:(3,1)
Empty the  3-gallon jug                                          -- state:(0,1)
Pour water from the  4-gallon jug into the  3-gallon jug         -- state:(1,0)
